{
  "name": "hackernews-server",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "4.1.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "react-native-dotenv": "^0.0.3",
    "redis": "^2.6.5",
    "request": "^2.79.0",
    "socket.io": "^1.7.3"
  }
}
